##################################################################################
### Скрипт для преобразования полных ФИО в имена пользователей (например для AD) #
##################################################################################
function Translit
{
     param([string]$inString)
    $Translit = @{ 
    [char]'а' = "a"
    [char]'А' = "A"
    [char]'б' = "b"
    [char]'Б' = "B"
    [char]'в' = "v"
    [char]'В' = "V"
    [char]'г' = "g"
    [char]'Г' = "G"
    [char]'д' = "d"
    [char]'Д' = "D"
    [char]'е' = "e"
    [char]'Е' = "E"
    [char]'ё' = "yo"
    [char]'Ё' = "Yo"
    [char]'ж' = "zh"
    [char]'Ж' = "Zh"
    [char]'з' = "z"
    [char]'З' = "Z"
    [char]'и' = "i"
    [char]'И' = "I"
    [char]'й' = "j"
    [char]'Й' = "J"
    [char]'к' = "k"
    [char]'К' = "K"
    [char]'л' = "l"
    [char]'Л' = "L"
    [char]'м' = "m"
    [char]'М' = "M"
    [char]'н' = "n"
    [char]'Н' = "N"
    [char]'о' = "o"
    [char]'О' = "O"
    [char]'п' = "p"
    [char]'П' = "P"
    [char]'р' = "r"
    [char]'Р' = "R"
    [char]'с' = "s"
    [char]'С' = "S"
    [char]'т' = "t"
    [char]'Т' = "T"
    [char]'у' = "u"
    [char]'У' = "U"
    [char]'ф' = "f"
    [char]'Ф' = "F"
    [char]'х' = "h"
    [char]'Х' = "H"
    [char]'ц' = "c"
    [char]'Ц' = "C"
    [char]'ч' = "ch"
    [char]'Ч' = "Ch"
    [char]'ш' = "sh"
    [char]'Ш' = "Sh"
    [char]'щ' = "sch"
    [char]'Щ' = "Sch"
    [char]'ъ' = ""
    [char]'Ъ' = ""
    [char]'ы' = "y"
    [char]'Ы' = "Y"
    [char]'ь' = ""
    [char]'Ь' = ""
    [char]'э' = "e"
    [char]'Э' = "E"
    [char]'ю' = "yu"
    [char]'Ю' = "Yu"
    [char]'я' = "ya"
    [char]'Я' = "Ya"
    }
    $outCHR=""
    foreach ($CHR in $inCHR = $inString.ToCharArray())
        {
        if ($Translit[$CHR] -cne $Null ) 
            {$outCHR += $Translit[$CHR]}
        else
            {$outCHR += $CHR}
        }
    Write-Output $outCHR
 }
$users = Get-Content C:\Users\pvpeleshenko\Desktop\users.txt
Write-Host;
Write-Host "Вводные данные:" -ForegroundColor Gray
Write-Host;
$users
Write-Host;
Write-Host "Преобразованные данные:" -ForegroundColor Gray
Write-Host;

$surname = $users | % { $_.Split(' ')[0] }
$firstname = $users | % { $_.Split(' ')[1] }
$middlename = $users | % { $_.Split(' ')[2] }
$firstname = $firstname.substring(0,1)
$firstname = $firstname 
$firstname = $firstname.ToLower()
$middlename = $middlename.substring(0,1)
$middlename = $middlename
$middlename = $middlename.ToLower()
$surname = $surname.ToLower()
#$users = $firstname.ToUpper() | % {$count = 0} {$_ $surname[$count] ; $count++}
$users = $firstname | % {$count = 0} {($_.Substring(0,1)).ToUpper() + $_.Substring(1) + $middlename.ToUpper()[$count][0] + ($surname[$count].Substring(0,1)).ToUpper() + $surname[$count].Substring(1) ; $count++}
$logins = $users | ForEach-Object {Translit($_)} 
#$logins
$duplicate = $logins | Group-Object | Where-Object {$_.Count -gt 1}
if ($duplicate) {
    #Write-Host;
    Write-Host "Внимание! " -ForegroundColor Red -NoNewline ; Write-Host "Внимание дубликат:" -ForegroundColor Gray
    $duplicate
    Write-Host;
}
# Проверка существования пользователя в Active Directory
foreach ($login in $logins) {
    $userExists = $true
    $i = 1
    while ($userExists) {
        $newLogin = $login + $i
        $userExists = [bool] (Get-ADUser -Filter { SamAccountName -eq $newLogin })
        $i++
    }    $newLogin 

}
Read-Host -Prompt "Press Enter to exit"   
