function Translit
{
    param([string]$inString)
    $Translit = @{
    [char]'а' = "a"
    [char]'А' = "A"
    [char]'б' = "b"
    [char]'Б' = "B"
    [char]'в' = "v"
    [char]'В' = "V"
    [char]'г' = "g"
    [char]'Г' = "G"
    [char]'д' = "d"
    [char]'Д' = "D"
    [char]'е' = "e"
    [char]'Е' = "E"
    [char]'ё' = "yo"
    [char]'Ё' = "Yo"
    [char]'ж' = "zh"
    [char]'Ж' = "Zh"
    [char]'з' = "z"
    [char]'З' = "Z"
    [char]'и' = "i"
    [char]'И' = "I"
    [char]'й' = "j"
    [char]'Й' = "J"
    [char]'к' = "k"
    [char]'К' = "K"
    [char]'л' = "l"
    [char]'Л' = "L"
    [char]'м' = "m"
    [char]'М' = "M"
    [char]'н' = "n"
    [char]'Н' = "N"
    [char]'о' = "o"
    [char]'О' = "O"
    [char]'п' = "p"
    [char]'П' = "P"
    [char]'р' = "r"
    [char]'Р' = "R"
    [char]'с' = "s"
    [char]'С' = "S"
    [char]'т' = "t"
    [char]'Т' = "T"
    [char]'у' = "u"
    [char]'У' = "U"
    [char]'ф' = "f"
    [char]'Ф' = "F"
    [char]'х' = "h"
    [char]'Х' = "H"
    [char]'ц' = "c"
    [char]'Ц' = "C"
    [char]'ч' = "ch"
    [char]'Ч' = "Ch"
    [char]'ш' = "sh"
    [char]'Ш' = "Sh"
    [char]'щ' = "sch"
    [char]'Щ' = "Sch"
    [char]'ъ' = ""
    [char]'Ъ' = ""
    [char]'ы' = "y"
    [char]'Ы' = "Y"
    [char]'ь' = ""
    [char]'Ь' = ""
    [char]'э' = "e"
    [char]'Э' = "E"
    [char]'ю' = "yu"
    [char]'Ю' = "Yu"
    [char]'я' = "ya"
    [char]'Я' = "Ya"
    }
    $outCHR=""
    foreach ($CHR in $inCHR = $inString.ToCharArray())
        {
        if ($Translit[$CHR] -cne $Null )
            {$outCHR += $Translit[$CHR]}
        else
            {$outCHR += $CHR}
        }
    Write-Output $outCHR
}

$users = Get-Content C:\Users\бро_укажи_свой_путь\Desktop\users.txt
Write-Host;
Write-Host "Вводные данные:" -ForegroundColor Gray
Write-Host;
$users
Write-Host;
Write-Host "Преобразованные данные:" -ForegroundColor Gray
Write-Host;

$logins = @()
foreach ($user in $users) {
    $parts = $user.Split(' ')
    if ($parts.Count -eq 3) {
        $surname = $parts[0]
        $firstname = $parts[1]
        $middlename = $parts[2]
        $firstname = $firstname.substring(0,1)
        $firstname = $firstname.ToLower()
        $middlename = $middlename.substring(0,1)
        $middlename = $middlename.ToLower()
        $surname = $surname.ToLower()
        $user = ($firstname.Substring(0,1)).ToUpper() + $firstname.Substring(1) + $middlename.ToUpper()[0] + ($surname.Substring(0,1)).ToUpper() + $surname.Substring(1)
        $login = Translit($user)
        $logins += $login
    }
    else {
        Write-Host "Некорректные данные: $user"
    }
}

# Создаем словарь для отслеживания сгенерированных имен пользователей
$usernames = @{}

# Проверка существования логинов в Active Directory и добавление суффикса к ним
$logins = $logins | ForEach-Object {
    $userExists = $true
    $suffix = 1
    while ($userExists) {
        # Проверяем, было ли уже сгенерировано это имя пользователя
        if ($usernames.ContainsKey($_)) {
            # Если да, то увеличиваем суффикс на 1
            $usernames[$_]++
            $suffix = $usernames[$_]
        } else {
            # Если нет, то добавляем его в словарь
            $usernames.Add($_, $suffix)
        }
        $newLogin = $_ + $suffix
        $userExists = [bool] (Get-ADUser -Filter { SamAccountName -eq $newLogin })
        if (!$userExists) {
            break
        }
        $suffix++
    }
    $newLogin
}
$logins
